# pentaho-xpath_ login
penta_login_userName= id$j_username
penta_login_password= id$j_password
penta_login_submitButton = .//*[@id='login']/div[1]/div[3]/button
penta_userName_logOut= .//*[@id='gwt-uid-4']

# xpath-homePage_userName 

penta_home_userName= .//*[@id='pucUserDropDown']/table/tbody/tr/td[1]/div

# xpath-home_browseFile

penta_home_browseFile= .//*[@id='buttonWrapper']/div[1]/button[1]

# xpath- browseFile_public

penta_browseFile_public= .//*[@id='9a28871c-a445-4015-afad-560838771548']/div[1]/div[3]

# Xpath- browseFile in public in steelWheels

penta_browseFile_public_steelWheels= .//*[@id='19cfcd16-1562-487c-bf6f-c50387b85a7e']/div[1]/div[3]